APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:I8bpoR4wsMF72NGpoULo10xO9ROOlX1u740NCaclZq4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-129-50.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dciasqad4uis45
DB_USERNAME=tniiuvflqgdezy
DB_PASSWORD=5c9c25c91a8368eb67daf436007c26c5022ea1e334b9fb74ea7ff3c804624851

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
