APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QPFAt9lMYRzWcIIpXriy1PIqQtira9WQKblyaV8AxvE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-204-2-26.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d64cocoqja8rst
DB_USERNAME=dgzhukushyfoxx
DB_PASSWORD=9688bdbd9e7f55cd1fd65455a4d08cd47b49df5396cf4b9caca6aab76fdaba04

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kikiiuiu22396@gmail.com
MAIL_PASSWORD=Abc123456!
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
