<?php

return [
    'name' => 'UserName',
    'email' => 'Email',
    'phone' => 'Phone',
    'address' => 'Address',
    'password' => 'Password',
    're_password' => 'Reset Password',
    'password_confirm' => 'Password Confirm',
    'remember' => 'Remember Me',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'forgot' => 'Forgot Your Password?',
    'send' => 'Send Password Reset Link',
    'pf' => 'Profile',
    'search' => 'Search...',
    'ol' => 'Online',
    'main' => 'Main',
    'form' => 'Forms',
    'table' => 'Tables',
    'mail' => 'Mailbox',
    'post' => 'Post',
    'car' => 'Car',
    'fc' => 'FunCars',
    'id' => 'ID',
    'cate_id' => 'Cate ID',
    'title' => 'Title',
    'image' => 'Image',
    'summary' => 'Summary',
    'post_date' => 'Post Date',
    'tags' => 'Tags',
    'created_by' => 'Created_By',
    'status' => 'Status',
    'slug' => 'Slug',
    'data_post' => 'Data Post',
    'tog' => 'Toggle navigation',
    'member' => 'Member since Feb. 2018',
    'used_image' => 'Used Image',
];
