<?php

return [
    'name' => 'UserName/Email:',
    'fullname' => 'Full Name:',
    'email' => 'Email:',
    'phone' => 'Phone',
    'address' => 'Address',
    'password' => 'Password',
    're_password' => 'Reset Password',
    'password_confirm' => 'Password Confirm',
    'remember' => 'Remember Me',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'forgot' => 'Forgot Your Password?',
    'send' => 'Send Password Reset Link',
    'pf' => 'Profile',

    /*---------------------------------------------------------------*/
    'search' => 'Search...',
    'ol' => 'Online',
    'main' => 'Main',
    'form' => 'Forms',

    /*-----------------------------------car---------------------------*/
    'car' => 'Car',
    'fc' => 'FunCars',
    'id' => 'ID',
    'cate_id' => 'Cate ID',
    'title' => 'Title',
    'image' => 'Image',
    'summary' => 'Summary',
    'post_date' => 'Post Date',
    'tags' => 'Tags',
    'created_by' => 'Created_By',
    'status' => 'Status',
    'slug' => 'Slug',

    /*--------------------------------------------------------------*/
    'tog' => 'Toggle navigation',
    'member' => 'Member since Feb. 2018',
    'used_image' => 'Used Image',
    'identification' => 'Identification:',
    'zipcode' => 'Zip Code:',
    'note' => 'Note',
    'ok' => 'Send',
    'author' => 'Author',

    /*---------------------Home-admin----------------------------------*/
    'dashboard' => 'Dashboard',
    'categories' => 'Categories',
    'list_categories' => 'List Categories',
    'add_category' => 'Add Category',

    /*---------------------------Categories----------------------------*/
    'data_categories' => 'Data Categories',
    'category_name' => 'Category Name',
    'parent_name' => 'Parent Name',
    'image' => 'Image',
    'update_at' => 'Update At',
    'created_at' => 'CreatedAt',
    'add' => 'Add',
    'editor' => 'Editor',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'pl_enter_name_cate' => 'Please enter a name by category!',
    'pl_enter_the_path' => 'Please enter the path!',
    'the_path_already_exixts' => 'The path already exists!',
    'ex_slug' => 'Example: a-b-c, The-universe',
    'ex_tags' => 'Example: Technology, Sports',

    /*---------------------------------boot box--------------------------*/
    'are_you_delete?' => 'Are you sure you want to delete?',
    'yes' => 'Yes',
    'no' => 'No',

    /*--------------------------------------404 ---------------------*/
    'return_home' => 'Return home!',
    '404' => '404 - Not found!!!',

    /*-------------------------------------post---------------------------*/
    'posts' => 'Posts',
    'add_post' => 'Add Post',
    'list_posts' => 'List Posts',
    'data_posts' => 'Data Posts',
    'content' => 'Content',
    'pl_enter_name_post' => 'Please enter a name by post!',

    /*---------------------------------------products----------------------*/
    'products' => 'Products',
    'add_product' => 'Add Product',
    'list_products' => 'List Products',
    'car_number' => 'Number',
    'company' => 'Company',
    'cost' => 'Cost',
    'data_products' => 'Data Products',
    'ex_type' => 'Acura, BMW, Audi,...',
    'ex_year' => '2017, 2018,...',
    'ex_interior' => 'Black',
    'ex_exterior' => 'White',
    'ex_trans' => 'Automatic',
    'ex_engine' => 'Gas 2.6l',
    'ex_mileage' => '0',
    'ex_fuel' => 'Gas,...',
    'ex_drive' => 'WS, ASW,...',
    'ex_mpg' => '17th / 18hwa',
    'ex_name' => 'ILX, MSX, 4C Couple,...',
    'ex_car_id' => '19, 15,23,...',
    'car_id' => 'Car ID',
    'pl_enter_quantity' => 'Please enter the quantity!',
    'pl_enter_number' => 'Please enter the number!',
    'pl_enter_cost' => 'Please enter the cost!',
    'pl_enter_year' => 'Please enter the year!',
    'pl_enter_tag' => 'Please enter the tags!',
    'pl_enter_car_code' => 'Please enter the car code!',
    'pl_enter_car_color' => 'Please enter the car color!',
    'pl_enter_car_trans' => 'Please enter the car transmission!',
    'pl_enter_car_engine' => 'Please enter the car engine!',
    'pl_enter_fuel' => 'Please enter the fuel type!',
    'pl_enter_drive' => 'Please enter the drive type!',
    'pl_enter_mpg' => 'Please enter the mpg',
    'the_cate_already_exixts' => 'The cate already exixts',
];
