<?php

return [
    'name' => 'Tên tài khoản/Email',
    'fullname' => 'Tên đầy đủ',
    'email' => 'Email',
    'phone' => 'Điện thoại',
    'address' => 'Địa chỉ',
    'password' => 'Mật khẩu',
    're_password' => 'Đổi mật khẩu',
    'password_confirm' => 'Nhập lại mật khẩu',
    'remember' => 'Ghi nhớ',
    'login' => 'Đăng nhập',
    'logout' => 'Thoát',
    'register' => 'Đăng ký',
    'forgot' => 'Quên mật khẩu?',
    'send' => 'Gửi liên kết đặt lại mật khẩu',
    'pf' => 'Cá nhân',

    /*---------------------------------------------------------------*/
    'search' => 'Tìm kiếm...',
    'ol' => 'Online',
    'main' => 'Mục chính',
    'form' => 'Bảng biểu',

    /*-----------------------------------car---------------------------*/
    'car' => 'Xe Ôtô',
    'fc' => 'FunCars',
    'id' => 'ID',
    'cate_id' => 'ID Danh mục',
    'title' => 'Tiêu đề',
    'image' => 'Ảnh',
    'summary' => 'Mô tả',
    'post_date' => 'Ngày đăng',
    'tags' => 'Thẻ',
    'created_by' => 'Người tạo',
    'status' => 'Trạng thái',
    'slug' => 'Đưòng dẫn',

    /*--------------------------------------------------------------*/
    'tog' => 'Chuyển hướng',
    'member' => 'Thành viên từ tháng 1 2018',
    'used_image' => 'Ảnh đại diện',
    'identification' => 'CMND/CCCD',
    'zipcode' => 'Mã vùng',
    'note' => 'Chú ý',
    'ok' => 'Gửi',
    'author' => 'Tác gỉa',

    /*---------------------Home-admin----------------------------------*/
    'dashboard' => 'Trang chủ',
    'categories' => 'Danh mục',
    'list_categories' => 'Danh sách danh mục',
    'add_category' => 'Thêm danh mục',

    /*---------------------------Categories----------------------------*/
    'data_categories' => 'Dữ liệu danh mục',
    'category_name' => 'Tên danh mục',
    'parent_name' => 'Tên danh mục cha',
    'image' => 'Ảnh',
    'update_at' => 'Ngày cập nhật',
    'created_at' => 'Ngày tạo',
    'add' => 'Thêm',
    'editor' => 'Soạn thảo',
    'cancel' => 'Hủy',
    'save' => 'Lưu',
    'pl_enter_name_cate' => 'Nhập tên danh mục!',
    'pl_enter_the_path' => 'Nhập tên đưòng dẫn!',
    'the_path_already_exixts' => 'Đường dẫn đã tồn tại!',
    'ex_slug' => 'Ví dụ: a-b-c, vu-tru',
    'ex_tags' => 'Ví dụ: Công nghệ, Thể thao',

    /*---------------------------------boot box--------------------------*/
    'are_you_delete?' => 'Bạn có chắc chắn muốn xóa?',
    'yes' => 'Có',
    'no' => 'Không',

    /*--------------------------------------404 ---------------------*/
    'return_home' => 'Trở về trang trước!',
    '404' => '404 - Không tìm thấy!!!',

    /*-------------------------------------post---------------------------*/
    'posts' => 'Bài viết',
    'add_post' => 'Thêm bài viết',
    'list_posts' => 'Danh sách bài viết',
    'data_posts' => 'Dữ liệu bài viết',
    'content' => 'Nội dung',
    'pl_enter_name_post' => 'Nhập tên bài viết!',

    /*---------------------------------------products----------------------*/
    'products' => 'Sản phẩm',
    'add_product' => 'Thêm sản phẩm',
    'list_products' => 'Danh sách sản phẩm',
    'car_number' => 'Số lượng',
    'company' => 'Công ty',
    'cost' => 'Gía',
    'data_products' => 'Dữ liệu sản phẩm',
    'ex_type' => 'Acura, BMW, Audi,...',
    'ex_year' => '2017, 2018,...',
    'ex_interior' => 'đen',
    'ex_exterior' => 'trắng',
    'ex_trans' => 'tự động',
    'ex_engine' => 'Gas 2.6l',
    'ex_mileage' => '0',
    'ex_fuel' => 'Gas,...',
    'ex_drive' => 'WS, ASW,...',
    'ex_mpg' => '17th / 18hwa',
    'ex_name' => 'ILX, MSX, 4C Couple,...',
    'ex_car_id' => '19, 15,23,...',
    'car_id' => 'Mã xe',
    'pl_enter_quantity' => 'Hãy nhập số lượng!',
    'pl_enter_number' => 'Hãy nhập một số!',
    'pl_enter_cost' => 'Hãy nhập gía xe!',
    'pl_enter_year' => 'Hãy nhập năm sản xuất!',
    'pl_enter_tag' => 'Hãy nhập các thẻ!',
    'pl_enter_car_code' => 'Hãy nhập mã xe!',
    'pl_enter_car_color' => 'Hãy nhập màu xe!',
    'pl_enter_car_trans' => 'Hãy nhập động cơ truyền tải!',
    'pl_enter_car_engine' => 'Hãy nhập động cơ!',
    'pl_enter_fuel' => 'Hãy nhập loại nhiên liệu!',
    'pl_enter_drive' => 'Hãy nhập loại ổ đĩa!',
    'pl_enter_mpg' => 'Hãy nhập MPG!',
    'the_cate_already_exixts' => 'Chuyên mục đã tồn tại!',
    'va' => 'So sánh xe',
    'selected_car' => 'Xe đã chọn',
    'selected' => 'Đã chọn',
    'cars' => 'xe',
    'delete_all' => 'Xóa tất cả',
];
