<?php

return [
    'name' => 'Tên đăng nhập:',
    'fullname' => 'Họ và tên:',
    'email' => 'Email:',
    'phone' => 'Điện thoại:',
    'address' => 'Địa chỉ:',
    'password' => 'Mật khẩu:',
    're_password' => 'Đặt lại mật khẩu:',
    'password_confirm' => 'Nhập lại mật khẩu:',
    'remember' => 'Ghi nhớ',
    'login' => 'Đăng nhập',
    'logout' => 'Đăng xuất',
    'register' => 'Đăng ký',
    'forgot' => 'Quên mật khẩu?',
    'send' => 'Gửi liên kết đặt lại mật khẩu',
    'pf' => 'Thông tin',
    'search' => 'Tìm kiếm...',
    'ol' => 'Online',
    'main' => 'Chủ yếu',
    'form' => 'Biểu mẫu',
    'table' => 'Bảng',
    'mail' => 'Hộp thư',
    'post' => 'Bài viết',
    'car' => 'Xe',
    'fc' => 'FunCars',
    'id' => 'Mã',
    'cate_id' => 'Chuyên mục',
    'title' => 'Tiêu đề',
    'image' => 'Image',
    'summary' => 'Tóm tắt',
    'post_date' => 'Ngày đăng',
    'tags' => 'Thẻ',
    'created_by' => 'Người tạo',
    'status' => 'Trạng thái',
    'slug' => 'Slug',
    'dbp' => 'Dữ liệu bài viết',
    'tog' => 'Chuyển hướng',
    'member' => 'Thành viên kể từ tháng 1 năm 2018',
    'used_image' => 'Ảnh đại diện',
    'identification' => 'CMND/CCCD:',
    'zipcode' => 'Mã bưu chính:',
    'note' => 'Chú ý:',
    'ok' => 'Gửi',
    'author' => 'Tác gỉa',
];
